# MongoDB Credentials
quarkus.mongodb.connection-string = mongodb+srv://can:Kur.can07@products.wkdkoof.mongodb.net/
# DB Name
quarkus.mongodb.database = products
# Basic Auth
quarkus.http.auth.basic = true
# Sample User Credentials
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.roles.testUser=user
quarkus.security.users.embedded.users.testUser=password

# Quarkus CRON for each 5 Mins to inform health-check
cron.expr=*/5 * * * * ?





